<!DOCTYPE html>
<html>

  <head>
    <link href="https://db.onlinewebfonts.com/c/66c3da1e6125b1365fa02afedc2b9d1c?family=Adobe+Caslon+W01+SmBd" rel="stylesheet"> 
  </head>
  <style>
    @font-face {
    font-family: "Adobe Caslon W01 SmBd";
    src: url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.eot");
    src: url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.svg#Adobe Caslon W01 SmBd")format("svg");
    }
    
    #apple{
      font-family: "Adobe Caslon W01 SmBd"; 
    }
    h1{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html{
      background-color: antiquewhite;
    }
    @import url(https://db.onlinewebfonts.com/c/66c3da1e6125b1365fa02afedc2b9d1c?family=Adobe+Caslon+W01+SmBd); 
    
  </style>

  <h1 id="apple">
    helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif; 
    TESTING FONT
  </h1>
  <p>
    Font I want, NOT on here yet, adobe-caslon-w01-smbd,adobe-caslon-w08-smbd,serif
  </p>
  <h1>
    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  </h1>
</html>